# stonesh.conf 

# Turns on debug logging
# default('false')
#debug false

# Tag to prepend to the hostname when looking for the
# authorizedService entry during authorization.
# default('proxy')
#authorizedServiceTag proxy

# Enable or disable proxy session setup
# default('false')
#enableProxy false

# Keyword used by the client to request proxy setup
# Example:
#   ssh -oProxyCommand="ssh bastion <keyword> <host>"
# default('direct')
#proxyKeyword direct

# Enable or disable the use of LDAP authorization
# default('false')
#useLDAP false

# LDAP server to query.  
# default(uri value in /etc/ldap/ldap.conf)
#LDAPuri ldap://localhost

# Base DN for queries.  
# default(base value in /etc/ldap/ldap.conf)
#LDAPbase "dc=padl,dc=com"

# File containing the list of permitted hosts
# default('/etc/stonesh/hosts.lst')
#HostsFile /etc/stonesh/hosts.lst

# File containing the list of users and thier permitted hosts
# default('/etc/stonesh/users.lst')
#UsersFile /etc/stonesh/users.lst

# Disable the authorization mechanisms.  Setting this to true
# will permit any authenticated user to use this bastion host.
# default('false')
#disableAuthorization false

# Path to the ssh binary 
# default('/usr/bin/ssh')
#sshPath /usr/bin/ssh

# Path to the netcat binary
# default('/bin/nc')
#ncPath /bin/nc

# Timeout value to pass to nc
# default('1')
#ncTimeout 1

# Path to the IPv4 GeoIP database
# GeoIP /usr/share/GeoIP/GeoIP.dat

# Path to the IPv6 GeoIP database
# GeoIP6 /usr/share/GeoIP/GeoIP6.dat
